DEBUG=True
DATABASE_NAME = 'django-kafka'
DATABASE_USER = ''
DATABASE_PASSWORD = ''
HOST_ENDPOINT = '127.0.0.1'
SCHEMA_REGISTRY_URL = 'http://localhost:8081'
SECRET_KEY = 'gc97l0(yyw(^)bwezc)#^3ir5+!@z1%x18&fs9r%e-q^+ziq0e'